
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  animation: fadeIn 1.5s ease-in-out;
}
h1{
  color: #fff;
}
 h2, h3 {
  margin: 0;
  padding: 0;
  color: #37414b;
}.heading{
  color: #fff;
}


.hero-section {
  background: linear-gradient(rgba(86, 87, 42, 0.5), rgba(236, 240, 187, 0)), url('/assets/farm.jpg') no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 90vh;
  color: #fff;
  text-align: center;
  padding: 120px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeIn 1s ease-in-out;
}

.hero-section h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: -30px;
}

.hero-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 500;
}

.hero-section p {
  font-size: 1.3rem;
  margin-bottom: 40px;
}



.project-info {
  background-color: #f9f9f9;
  padding: 60px 0;
}

.info-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.project-info h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #74931d;
}

.project-intro {
  text-align: center;
  color: #37414b;
  margin-bottom: 50px;
}

.features-grid {
 display: flex;
}

.feature-card {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-image {
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
  border-radius: 50%;
  object-fit: cover;
}

.statistics {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.stat-item h3 {
  font-size: 2rem;
  color: #74931d;
}


.advanced-features {
  
  padding: 40px 20px;
  
}

.advanced-features h2 {
  text-align: center;
  font-size: 2.5em;
  color: #74931d;
  margin-bottom: 20px;
}

.features-intro {
  text-align: center;
  font-size: 1.2em;
  color: #37414b;
  margin-bottom: 40px;
}


.feature-grid {
 display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.feature-item {
  width: 200px;
  background-color: #d9f9d9;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin: 10px;
}

.feature-item:hover {
  transform: translateY(-10px);
  border: #74931d solid 1px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-item fa-icon {
  font-size: 3em;
  color: #37414b;
  margin-bottom: 15px;
}


.feature-item h3 {
  font-size: 1.6em;
  color: #96be25;
  margin-top: 10px;
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 1.1em;
  color: #37414b;
  margin: 0;
}



.cta-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: rgba(86, 87, 42, 0.5);
  border-radius: 15px;
  text-align: center;
  margin: 40px 0;
}

.cta-content {
  max-width: 600px; 
}

.cta-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: bold;
}

.cta-section p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.cta-button {
  padding: 15px 30px;
  font-size: 1.2em;
  color: #74931d; 
  background-color: white; 
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
  background-color: #d9f9d9; /* Light blue on hover */
  transform: translateY(-3px); /* Slight lift effect */
  color: #37414b;
}



@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}


@media (max-width: 480px) {
  body {
    font-size: 14px; 
  }

  .hero-section {
    padding: 80px 10px;
  }

  .hero-section h1 {
    font-size: 3.5rem; 
  }

  .hero-section h2 {
    font-size: 1.5rem; 
  }

  .hero-section p {
    font-size: 1rem; 
  }

  .project-info h2 {
    font-size: 2rem; 
  }

  .feature-grid {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .feature-card {
    padding: 15px; 
  }

  .statistics {
    flex-direction: column; 
  }

  .stat-item h3 {
    font-size: 1.5rem; 
  }

  .advanced-features h2 {
    font-size: 2em; 
  }

  .cta-section {
    padding: 40px 10px; 
  }

  .cta-section h2 {
    font-size: 2em; 
  }

  .cta-section p {
    font-size: 1em; 
  }

  .cta-button {
    font-size: 1em; 
    padding: 10px 20px; 
  }
}


@media (max-width: 768px) {
  body {
    font-size: 15px; 
  }

  .hero-section {
    padding: 100px 20px; 
  }

  .hero-section h1 {
    font-size: 4rem; 
  }

  .feature-grid {
   flex-wrap: wrap;
  }

  .feature-card {
    padding: 20px; 
  }

  .advanced-features h2 {
    font-size: 2.2em; 
  }

  .cta-section {
    padding: 50px 20px; 
  }

  .cta-section h2 {
    font-size: 2.3em; 
  }

  .cta-section p {
    font-size: 1.1em; 
  }

  .cta-button {
    font-size: 1.1em; 
  }
}


@media (min-width: 769px) {
  body {
    font-size: 16px; 
  }

  .feature-grid {
    display: flex;
    flex-wrap: wrap;

  }

  .feature-card {
    padding: 25px; 
  }

  .cta-button {
    font-size: 1.2em; 
  }
}


@media (min-width: 1200px) {
  body {
    font-size: 17px; 
  }

  .hero-section {
    height: 100vh; 
  }

  .hero-section h1 {
    font-size: 6rem; 
  }

  .project-info h2 {
    font-size: 3rem; 
  }

  .feature-item h3 {
    font-size: 1.8em; 
  }
}
